# consumer

./: Dockerfile  README.md  pom.xml  start.sh
src/main/java/com/service/controller/: Cloud.java  CloudDelegate.java  CloudImpl.java
src/main/java/com/service/model/: Person.java
src/main/java/com/services/pojo/: PojoConsumer.java
src/main/java/com/services/pojo/csedemo/: Csedemo.java  CsedemoImpl.java
src/main/java/com/services/pojo/csedemo/model/: Person.java
src/main/resources/: microservice.yaml
src/main/resources/config/: log4j.demo.properties
src/main/resources/microservices/cloud/: cloud.yaml
src/main/resources/microservices/service/: csedemo.yaml
